00000000  // decimal 0
00000001  // decimal 1
00000005  // decimal 5
0000000A  // decimal 10
00000014  // decimal 20
00000032  // decimal 50
00000064  // decimal 100
000000C8  // decimal 200
0000012C  // decimal 300
000001F4  // decimal 500
000003E8  // decimal 1000
000007D0  // decimal 2000
00000FA0  // decimal 4000
00002710  // decimal 10000
000061A8  // decimal 25000
000186A0  // decimal 100000
000F4240  // decimal 1000000
00F42400  // decimal 16000000
0FFFFFFF  // decimal 268435455
7FFFFFFF  // decimal 2147483647 (max positive signed 32-bit)
